[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="PackedScene" uid="uid://hwjpn3a56wrl" path="res://cotroller.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://2i40l6ds35ry" path="res://map.tscn" id="3_tlwt5"]

[sub_resource type="GDScript" id="GDScript_a202f"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"how to use\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	print(\"how to useing\")
"

[sub_resource type="Environment" id="Environment_a202f"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="game" type="Node3D" unique_id=398320586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -85.569305, 0)
script = SubResource("GDScript_a202f")

[node name="character" parent="." unique_id=748712438 instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.445526, 439.89755, -119.56876)
wall_min_slide_angle = 0.0

[node name="Cotroller" parent="character" unique_id=1186842702 instance=ExtResource("2_aqk2v")]
max_range = 160.0
deadzone = 0.15

[node name="environment" type="WorldEnvironment" parent="." unique_id=21891761]
environment = SubResource("Environment_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=717477260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745, 560.3208, 0)
light_energy = 6.634

[node name="map" parent="." unique_id=1163176453 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.022995, 257.47003, -69.69792)
metadata/_edit_lock_ = true
